<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Posicionamento</title>
        <style>
            div {
                height: 200px;
                width: 500px;
                position: relative;
            }
            #caixa01 {
                background-color: orange;
                left: 100px;
                top: 100px;
            }
            #caixa02 {
                background-color: red;
            }
            #caixa03 {
                background-color: green;
            }
            #caixa04 {
                background-color: grey;
            }

        </style>
    </head>
     <body>
         <div id="caixa01">
         </div>
         <div id="caixa02">
         </div>
         <div id="caixa03">
         </div>
         <div id="caixa04">
         </div>
    </body>
</html>
